<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        body{
            border-radius: 0px;
            background: #ffffff;
            box-shadow: inset 50px -50px 100px #666666,
            inset -50px 50px 100px #ffffff;
        }

        .nav {
            display: flex;

            width: 100%;
            justify-content: space-between;
        }

        .nav div:last-child {
            margin-left: auto;
        }

        .title{
            font-size: 48px;
            color: darkgray;
        }

        .card-text{
            color: darkgray;
        }

        .btn-warning{
            color: white;
        }

        .card{
            border-radius: 43px;
            background: #e0e0e0;
            box-shadow:  24px 24px 47px #5a5a5a,
            -24px -24px 47px #ffffff;
        }

        #button1{
            border-radius: 35px;
            background: #e7b80d;

        }

        #button2{
            border-radius: 91px;
            background: #ffffff;
            box-shadow: inset 5px 5px 31px #666666,
            inset -5px -5px 31px #ffffff;
        }

        #button3{
            border-radius: 91px;
            background: #ffffff;
            box-shadow: inset 5px 5px 31px #666666,
            inset -5px -5px 31px #ffffff;
        }
    </style>
</head>
<!--css grid garden -->
<body>
<div class="nav">
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-list"
             viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
    </div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-search"
             viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
    </div>
</div>
<div class="title">
    <p>
        Choose the <br> <span style="color: orange"> food </span> you love
    </p>
</div>
<div class="buttons">
    <button type="button" class="btn btn-warning" id="button1">Veg Dinners</button>
    <button type="button" class="btn btn-light" id="button2">Non-Veg Dinner</button>
    <button type="button" class="btn btn-light" id="button3">Chicken</button>
</div>

<br><br>

<div class="card-deck">
    <div class="card" >
        <img class="card-img-top" src="dummy.png" alt="Card image cap">
        <div class="card-body rou">
            <h5 class="card-title"><span style="color: orange">C</span>hickpeas With<br> Poached Eggs</h5>
            <p class="card-text">Up your veg count and get<br>three of your five-a-day with<br>this fragnant, low fat </p>
            <p class="card-text"><small class="text-muted">6 km away</small></p>
            <span style="margin-left: auto; display: flex; justify-content: space-between; width: 100%">
                <p  class="card-text"><span style="color: orange; font-size: 40px" >$195</span>
                </p>
                     <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                        <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                    </svg>
                </span>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="dummy.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title"><span style="color: orange">B</span>uttrenut Squ??? <br>Curry</h5>
            <p class="card-text">Up your veg count an<br>three of your five-a-c<br>this fragnant, low fat</p>
            <p class="card-text"><small class="text-muted">3 km away</small></p>
            <p class="card-text"><span style="color: orange; font-size: 40px" >$188</span></p>
        </div>
    </div>

</div>
<div class="py-3 my-4" id="footer1">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2" style="color: black">  Explore</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
            <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
        </svg></a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
        </svg></a></li>

        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-basket3" viewBox="0 0 16 16">
            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM3.394 15l-1.48-6h-.97l1.525 6.426a.75.75 0 0 0 .729.574h9.606a.75.75 0 0 0 .73-.574L15.056 9h-.972l-1.479 6h-9.21z"/>
        </svg></a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
        </svg></a></li>
    </ul>
</div>

</body>
</html>